# funny_combination_test_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilesha/funnycombination/: FunnyCombination.kt  MainActivity.kt
app/src/main/java/com/ilesha/funnycombination/data/db/: GameResultDao.kt  GameResultEntity.kt  ResultDataBase.kt
app/src/main/java/com/ilesha/funnycombination/data/di/: DataModule.kt
app/src/main/java/com/ilesha/funnycombination/data/model/: GameEmoji.kt  GameState.kt
app/src/main/java/com/ilesha/funnycombination/data/repository/: Repository.kt
app/src/main/java/com/ilesha/funnycombination/domain/model/: GameResult.kt
app/src/main/java/com/ilesha/funnycombination/domain/repository/: Repository.kt
app/src/main/java/com/ilesha/funnycombination/ui/components/: MenuButton.kt
app/src/main/java/com/ilesha/funnycombination/ui/navigation/: Navigation.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/game/: Game.kt  GameViewModel.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/highscore/: HighScore.kt  HighScoreViewModel.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/main/: Main.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/privacy/: Privacy.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/result/: Result.kt  ResultViewModel.kt
app/src/main/java/com/ilesha/funnycombination/ui/screen/splash/: Splash.kt
app/src/main/java/com/ilesha/funnycombination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
